<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #canvas1 {
    border: 5px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background: url('img/background.png');
    background-size: 100%;
    background-repeat: no-repeat;
    box-sizing: border-box;
   
}
#beetlemorph, #player, #player_jets ,#rhinomorph,#boss,#eaglemorph,#enemyProjectile,#squidmorph,#boss8,#player2,#player_jets2{
    display: none;
}
@media only screen and (max-width: 600px){
    canvas{
        width: 100%;
        height: 50%;
    }
}
    </style>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img src="img/beetlemorph.png" id="beetlemorph">
    <img src="img/rhinomorph.png" alt="" id="rhinomorph">
    <img src="img/eaglemorph.png" alt="" id="eaglemorph">
    <img src="img/enemyProjectile.png" alt="" id="enemyProjectile">
    <img src="img/player.png" id="player">
    <img src="img/player.png" id="player2">
    <img src="img/player_jets.png" id="player_jets">
    <img src="img/player_jets.png" id="player_jets2">
    <img src="img/squidmorph.png" id="squidmorph">
    <img src="img/boss.png" alt="" id="boss">
    <img src="img/boss8.png" alt="" id="boss8">
    <audio src="fire.mp3"></audio>
    <script src="index2.js"></script>
    <script>
        
    document.body.onkeyup = function (e) {
        console.log(e.keyCode)
        if (e.keyCode == 32) {
            const audio = document.createElement('audio');
            audio.src = ('fire.mp3')
            audio.play();
        }
        if(e.keyCode == 77) {
            var audio = document.getElementById("audio");
            if (audio.paused) {
                audio.play();
            }
            else {
                audio.pause();
            }

        }
    }

  
    </script>
    <script>
        let settings ={
            shootColor1:'white',
            shootColor2:'red',
            columnsEnemy:2,
            rowEnemy:2,
            bosssLive:10,
            laserColor1:'red',
            laserColor2:'white',
            smallLaserDamege:2,
            BigLaserDamege:5,
            smallLaserWidth:5,
            BigLaserWidth:20,
            playerLives:3,
            maxPlayerLives:10,
            energyLaser:50,
            maxEnergyLaser:100,
            shootingNormalWidth:10,
            shootingNormalHight:10,
            BeetlemorphLives:3,
            RhinomorphLives:3,
            SquidmorphLives:9,
            EaglemorphLives:4,
            enemyShotting:5,
            shadowColor:'black',
            numberOfProjectilesInIn1S:20,
            startedBossLives:50,
            
        }
      

    </script>
    
</body>
</html>


