<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       
      }
        body{
            background: url(backgrounds/gray-geometric-shapes-wireframe-wave-background-vector_53876-177919.jpg) no-repeat;
            background-size: cover;
        height: 100vh;
        }
             .menu{
        background: linear-gradient(90deg, rgba(0,9,36,1) 0%, rgba(87,9,148,1) 37%, rgba(0,212,255,1) 100%);
text-align: center;
background: transparent;
height: 50px;


      }
      .menu ul{
        display: inline-flex;
        list-style: none;
        
        
      }
        
      .menu ul li{
        width: 150px;
        margin: 5px;
        padding: 10px;
       
        
      }
      .menu ul li a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        opacity: 10;
     
      }
      .active{
        background: rgb(25, 0, 150);
        border-radius: 30px;
       
        
      }
      .menu ul li a:hover{
        background-color: rgb(18, 51, 186);
        border-radius: 30px;
     
      }
      .menu .home-io{
        margin-left:15px ;
      }
      .menu .Profile-io{
        margin-left:15px ;
      }
      .menu .Store-io{
        margin-left:15px ;
      }
      .menu .Score-io{
        margin-left:15px ;
      }
      .menu .about-io{
        margin-left:15px ;
      }
      .menu .settings-io{
        margin-left:15px ;
      }
      .drop-down{
        display: none;
       
      }
      .menu ul li:hover .drop-down{
       
        display: block;
        position: absolute;
        background: black;
        margin-top: 15px;
        margin-left: -10px;
        border-radius: 15px;

      }
      .menu ul li:hover .drop-down ul{
        display: block;
        margin:10px;
        
      }
      .menu ul li:hover .drop-down ul li{
        width: 150px;
        padding: 10px;
        border-bottom: 2px solid white;
        background: transparent;
        border: 2px;
        text-align: left;
      }
      .menu ul li:hover .drop-down ul li:last-child{
        border-bottom: 2px solid white;
      }
      .menu ul li:hover .drop-down ul li:hover{
        transform: scale(1.1);
        transition: all 0.3s
      }
      
.container{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.container img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain;

}
    </style>
</head>
<body>
    <div class="menu">
        <ul>
         
          <li class="active"><a href="#">Home<ion-icon name="home-outline" class="home-io"></ion-icon></a></li>
        
          <li><a href="#">Profile<ion-icon name="person-circle-outline" class="Profile-io"></ion-icon>
          </a></li>
        
          <li><a href="#">Store<ion-icon name="storefront-outline" class="Store-io"></ion-icon></a></li>
        
          <li><a href="#">Score<ion-icon name="ribbon-outline" class="Score-io"></ion-icon></a></li>
        
          <li><a href="#">about game<ion-icon name="game-controller-outline" class="about-io"></ion-icon></a>
         
          </di>
          </li>
        
        
          <li><a href="#">settings<ion-icon name="cog-outline" class="settings-io"></ion-icon>
          </a></li>
        
        
        </ul>
        </div>
         
        <div class="container">
         <a href=""><img src="backgrounds/New folder/LOGO_splash_screen-removebg-preview(1).png" alt="" id="img"></a>
            <img src="img/Parallax Mousemove Effect - Change Background Position On Mousemove - Using HTML, CSS & Javascript/1.png" class="object" data-value="-2" alt="">
            <img src="img/Parallax Mousemove Effect - Change Background Position On Mousemove - Using HTML, CSS & Javascript/2.png" class="object" data-value="6" alt="">
            <img src="img/Parallax Mousemove Effect - Change Background Position On Mousemove - Using HTML, CSS & Javascript/3.png" class="object" data-value="4" alt="">
            <img src="img/Parallax Mousemove Effect - Change Background Position On Mousemove - Using HTML, CSS & Javascript/4.png" class="object" data-value="-6" alt="">
            <img src="img/Parallax Mousemove Effect - Change Background Position On Mousemove - Using HTML, CSS & Javascript/5.png" class="object" data-value="8" alt="">
            <img src="img/Parallax Mousemove Effect - Change Background Position On Mousemove - Using HTML, CSS & Javascript/6.png" class="object" data-value="-4" alt="">
            <img src="img/Parallax Mousemove Effect - Change Background Position On Mousemove - Using HTML, CSS & Javascript/7.png" class="object" data-value="5" alt="">
            <img src="img/Parallax Mousemove Effect - Change Background Position On Mousemove - Using HTML, CSS & Javascript/8.png" class="object" data-value="-9" alt="">
            <img src="img/Parallax Mousemove Effect - Change Background Position On Mousemove - Using HTML, CSS & Javascript/9.png" class="object" data-value="-5" alt="">
            
          </div>
        
        
            <script>
                 document.addEventListener("mousemove", parallax);
    function parallax(e){
      document.querySelectorAll(".object").forEach(function(move){

        var moving_value = move.getAttribute("data-value");
        var x = (e.clientX * moving_value) / 250;
        var y = (e.clientY * moving_value) / 250;

        move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
      });
    }
    document.getElementById("img").style.width ="500px"
    document.getElementById("img").style.height ="200px"
    document.getElementById("img").style.position = 'absolute';
    document.getElementById("img").style.top = "50%";
    document.getElementById("img").style.left ="50%";
    document.getElementById("img").style.transform ="translate(-51%,-51%)"
        </script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>